{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-8561dad9-29ed-4883-a974-20667b028900;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}